* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    background-color: #fff;
    color: #000;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Nav */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;

}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;

}

.btn:hover {
    opacity: 0.9;
}

/* Showcase */

.showcase {
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover ;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: canter; 
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;

}

.showcase h2, .showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/* Home cards 1 */

 .home-cards {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 20px;
     margin-bottom: 40px;
 }

 .home-cards img {
     width: 100%;
     margin-bottom: 20px;
 }

 .home-cards h3 {
     margin-bottom: 5px;;
 }

 .home-cards a {
     font-weight: bold;
     color: #0067b8;
     display: inline-block;
     text-transform: uppercase;
     padding-top: 10px; 
 }

 .home-cards a:hover i{
    margin-left: 10px;
 } 